RAW_BLOCK=1
Whitespace=2
NewLine=3
Semicolon=4
LeftParen=5
RightParen=6
LeftBracket=7
RightBracket=8
LeftBrace=9
RightBrace=10
Assignment=11
Comma=12
Not=13
Arrow=14
Colon=15
FunctionDeclare=16
SingleLineCommentStart=17
MultiLineCommentStart=18
MultiLineCommentEnd=19
Comment=20
At=21
Hashtag=22
Multiply=23
Plus=24
Minus=25
Divide=26
Power=27
Modulus=28
And=29
Or=30
Xor=31
Greater=32
Lesser=33
GreaterOrEqual=34
LesserOrEqual=35
Equal=36
NotEqual=37
AdditionAsignment=38
SubtractionAssignment=39
MultiplicationAssignment=40
DivisionAssignment=41
ModulusAssignment=42
Init=43
Unsafe=44
Global=45
If=46
Else=47
While=48
True=49
False=50
Import=51
Return=52
Const=53
Boolean=54
Number=55
Identifier=56
String=57
Any=58
';'=4
'('=5
')'=6
'['=7
']'=8
'{'=9
'}'=10
'='=11
','=12
'!'=13
'->'=14
':'=15
'fn'=16
'//'=17
'/*'=18
'*/'=19
'@'=21
'#'=22
'*'=23
'+'=24
'-'=25
'/'=26
'**'=27
'%'=28
'&&'=29
'||'=30
'^'=31
'>'=32
'<'=33
'>='=34
'<='=35
'=='=36
'!='=37
'+='=38
'-='=39
'*='=40
'/='=41
'%='=42
'init'=43
'else'=47
