token literal names:
null
null
null
null
';'
'('
')'
'['
']'
'{'
'}'
'='
','
'!'
'->'
':'
'fn'
'//'
'/*'
'*/'
null
'@'
'#'
'*'
'+'
'-'
'/'
'**'
'%'
'&&'
'||'
'^'
'>'
'<'
'>='
'<='
'=='
'!='
'+='
'-='
'*='
'/='
'%='
'init'
null
null
null
'else'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
RAW_BLOCK
Whitespace
NewLine
Semicolon
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Assignment
Comma
Not
Arrow
Colon
FunctionDeclare
SingleLineCommentStart
MultiLineCommentStart
MultiLineCommentEnd
Comment
At
Hashtag
Multiply
Plus
Minus
Divide
Power
Modulus
And
Or
Xor
Greater
Lesser
GreaterOrEqual
LesserOrEqual
Equal
NotEqual
AdditionAsignment
SubtractionAssignment
MultiplicationAssignment
DivisionAssignment
ModulusAssignment
Init
Unsafe
Global
If
Else
While
True
False
Import
Return
Const
Boolean
Number
Identifier
String
Any

rule names:
program
line
statement
functionCallStatement
functionDeclarationStatement
assignmentStatement
ifStatement
whileStatement
elseIfStatement
returnStatement
timedBlockStatement
unsafeStatement
importStatement
constantDeclarationStatement
expression
multiplyOperators
addOperators
compareOperators
booleanOperators
assignmentOperators
block
constant
timeBlockEvent
comment
unsafeBlock
genericBlock
expressionList
functionArgumentList
functionArgument


atn:
[4, 1, 58, 244, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 81, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 88, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 102, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 113, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 121, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 129, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 134, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 159, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 177, 8, 14, 10, 14, 12, 14, 180, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 194, 8, 20, 10, 20, 12, 20, 197, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 3, 24, 208, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 216, 8, 25, 10, 25, 12, 25, 219, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 226, 8, 26, 10, 26, 12, 26, 229, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 234, 8, 27, 10, 27, 12, 27, 237, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 242, 8, 28, 1, 28, 3, 217, 227, 235, 1, 28, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 6, 2, 0, 23, 23, 26, 28, 1, 0, 24, 25, 1, 0, 32, 37, 1, 0, 29, 31, 2, 0, 11, 11, 38, 42, 2, 0, 54, 55, 57, 57, 249, 0, 61, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 128, 1, 0, 0, 0, 22, 135, 1, 0, 0, 0, 24, 137, 1, 0, 0, 0, 26, 140, 1, 0, 0, 0, 28, 158, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 183, 1, 0, 0, 0, 34, 185, 1, 0, 0, 0, 36, 187, 1, 0, 0, 0, 38, 189, 1, 0, 0, 0, 40, 191, 1, 0, 0, 0, 42, 200, 1, 0, 0, 0, 44, 202, 1, 0, 0, 0, 46, 204, 1, 0, 0, 0, 48, 207, 1, 0, 0, 0, 50, 212, 1, 0, 0, 0, 52, 222, 1, 0, 0, 0, 54, 230, 1, 0, 0, 0, 56, 238, 1, 0, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 0, 0, 1, 65, 1, 1, 0, 0, 0, 66, 74, 3, 4, 2, 0, 67, 74, 3, 20, 10, 0, 68, 74, 3, 22, 11, 0, 69, 74, 3, 12, 6, 0, 70, 74, 3, 8, 4, 0, 71, 74, 3, 14, 7, 0, 72, 74, 3, 46, 23, 0, 73, 66, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 3, 1, 0, 0, 0, 75, 81, 3, 10, 5, 0, 76, 81, 3, 6, 3, 0, 77, 81, 3, 18, 9, 0, 78, 81, 3, 26, 13, 0, 79, 81, 3, 24, 12, 0, 80, 75, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 4, 0, 0, 83, 5, 1, 0, 0, 0, 84, 85, 5, 56, 0, 0, 85, 87, 5, 5, 0, 0, 86, 88, 3, 52, 26, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 6, 0, 0, 90, 7, 1, 0, 0, 0, 91, 92, 5, 16, 0, 0, 92, 93, 5, 56, 0, 0, 93, 95, 5, 5, 0, 0, 94, 96, 3, 54, 27, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 6, 0, 0, 98, 99, 3, 40, 20, 0, 99, 9, 1, 0, 0, 0, 100, 102, 5, 45, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 56, 0, 0, 104, 105, 3, 38, 19, 0, 105, 106, 3, 28, 14, 0, 106, 11, 1, 0, 0, 0, 107, 108, 5, 46, 0, 0, 108, 109, 3, 28, 14, 0, 109, 112, 3, 40, 20, 0, 110, 111, 5, 47, 0, 0, 111, 113, 3, 16, 8, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 13, 1, 0, 0, 0, 114, 115, 5, 48, 0, 0, 115, 116, 3, 28, 14, 0, 116, 117, 3, 40, 20, 0, 117, 15, 1, 0, 0, 0, 118, 121, 3, 40, 20, 0, 119, 121, 3, 12, 6, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 17, 1, 0, 0, 0, 122, 123, 5, 52, 0, 0, 123, 124, 3, 28, 14, 0, 124, 19, 1, 0, 0, 0, 125, 129, 5, 55, 0, 0, 126, 129, 3, 44, 22, 0, 127, 129, 3, 28, 14, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 133, 5, 15, 0, 0, 131, 134, 3, 40, 20, 0, 132, 134, 3, 4, 2, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 21, 1, 0, 0, 0, 135, 136, 3, 48, 24, 0, 136, 23, 1, 0, 0, 0, 137, 138, 5, 51, 0, 0, 138, 139, 5, 57, 0, 0, 139, 25, 1, 0, 0, 0, 140, 141, 5, 53, 0, 0, 141, 142, 5, 56, 0, 0, 142, 143, 5, 11, 0, 0, 143, 144, 3, 42, 21, 0, 144, 27, 1, 0, 0, 0, 145, 146, 6, 14, -1, 0, 146, 159, 3, 42, 21, 0, 147, 159, 5, 56, 0, 0, 148, 159, 3, 6, 3, 0, 149, 150, 5, 5, 0, 0, 150, 151, 3, 28, 14, 0, 151, 152, 5, 6, 0, 0, 152, 159, 1, 0, 0, 0, 153, 154, 5, 13, 0, 0, 154, 159, 3, 28, 14, 6, 155, 156, 3, 32, 16, 0, 156, 157, 3, 28, 14, 5, 157, 159, 1, 0, 0, 0, 158, 145, 1, 0, 0, 0, 158, 147, 1, 0, 0, 0, 158, 148, 1, 0, 0, 0, 158, 149, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 159, 178, 1, 0, 0, 0, 160, 161, 10, 4, 0, 0, 161, 162, 3, 30, 15, 0, 162, 163, 3, 28, 14, 5, 163, 177, 1, 0, 0, 0, 164, 165, 10, 3, 0, 0, 165, 166, 3, 32, 16, 0, 166, 167, 3, 28, 14, 4, 167, 177, 1, 0, 0, 0, 168, 169, 10, 2, 0, 0, 169, 170, 3, 34, 17, 0, 170, 171, 3, 28, 14, 3, 171, 177, 1, 0, 0, 0, 172, 173, 10, 1, 0, 0, 173, 174, 3, 36, 18, 0, 174, 175, 3, 28, 14, 2, 175, 177, 1, 0, 0, 0, 176, 160, 1, 0, 0, 0, 176, 164, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 29, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 7, 0, 0, 0, 182, 31, 1, 0, 0, 0, 183, 184, 7, 1, 0, 0, 184, 33, 1, 0, 0, 0, 185, 186, 7, 2, 0, 0, 186, 35, 1, 0, 0, 0, 187, 188, 7, 3, 0, 0, 188, 37, 1, 0, 0, 0, 189, 190, 7, 4, 0, 0, 190, 39, 1, 0, 0, 0, 191, 195, 5, 9, 0, 0, 192, 194, 3, 2, 1, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 10, 0, 0, 199, 41, 1, 0, 0, 0, 200, 201, 7, 5, 0, 0, 201, 43, 1, 0, 0, 0, 202, 203, 5, 43, 0, 0, 203, 45, 1, 0, 0, 0, 204, 205, 5, 20, 0, 0, 205, 47, 1, 0, 0, 0, 206, 208, 5, 45, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 44, 0, 0, 210, 211, 3, 50, 25, 0, 211, 49, 1, 0, 0, 0, 212, 217, 5, 9, 0, 0, 213, 216, 9, 0, 0, 0, 214, 216, 3, 50, 25, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 10, 0, 0, 221, 51, 1, 0, 0, 0, 222, 227, 3, 28, 14, 0, 223, 224, 5, 12, 0, 0, 224, 226, 3, 28, 14, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 53, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 235, 3, 56, 28, 0, 231, 232, 5, 12, 0, 0, 232, 234, 3, 56, 28, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 55, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 241, 5, 56, 0, 0, 239, 240, 5, 11, 0, 0, 240, 242, 3, 42, 21, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 57, 1, 0, 0, 0, 20, 61, 73, 80, 87, 95, 101, 112, 120, 128, 133, 158, 176, 178, 195, 207, 215, 217, 227, 235, 241]